{
  "name": "Localhost Cookie Copy",
  "description": "Listens for Set-Cookie headers received from the provided url and sets those cookies to localhost",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/cookie16.png",
      "32": "/images/cookie32.png",
      "48": "/images/cookie48.png",
      "128": "/images/cookie128.png"
    }
  },
  "permissions": ["cookies", "storage", "tabs", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "/images/cookie16.png",
    "32": "/images/cookie32.png",
    "48": "/images/cookie48.png",
    "128": "/images/cookie128.png"
  }
}
