<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <form id="settingsForm">
      <label>URL to listen to</label>
      <input id="url" name="url" type="text" />
      <label>Cookies to persist (separated by new lines)</label>
      <textarea
        id="cookiesToPersist"
        name="cookiesToPersist"
        rows="5"
        cols="33"
      >
      </textarea>
      <button type="submit">Apply</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
